<!DOCTYPE html>
<html lang="en_GB">

<head>
    <title>About - Shannon May</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" type="text/css" href="files/sites.css" />
    <link rel="stylesheet" type="text/css" href="files/social-icons.css" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css" />
    
   

    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
            font-family: "Quicksand" !important;
            text-transform: none !important;
        }

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
            color: #133c55 !important;
        }

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
            font-family: "Quicksand" !important;
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            font-family: "Roboto" !important;
            font-weight: 700 !important;
            font-style: normal !important;
            text-transform: none !important;
            letter-spacing: 0px !important;
        }

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            color: #133c55;
        }

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
            font-family: "Quicksand" !important;
            font-weight: 700 !important;
            color: #a1a1a1 !important;
            text-transform: uppercase !important;
        }

        #wsite-title {
            font-family: "Honey Script" !important;
            text-transform: none !important;
        }

        .wsite-not-footer h2.wsite-content-title a,
        .wsite-not-footer .paragraph a,
        .wsite-not-footer blockquote a,
        #blogTable .blog-sidebar a,
        #blogTable .blog-comments a,
        #blogTable .blog-comments-bottom a,
        #wsite-com-store a,
        #wsite-com-product-gen a {
            color: #133c55 !important;
        }

        .wsite-menu-default a {
            font-family: "Quicksand" !important;
            font-weight: 700 !important;
        }

        .wsite-menu a {
            font-family: "Quicksand" !important;
            font-weight: 700 !important;
        }

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {
            font-style: normal !important;
            text-transform: none !important;
            letter-spacing: 2px !important;
        }

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {
            color: #133c55 !important;
        }

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
            font-family: "Roboto" !important;
            text-transform: none !important;
            letter-spacing: 3px !important;
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
            font-family: "Quicksand" !important;
            font-weight: 400 !important;
        }

        .wsite-button-inner {
            font-family: "Quicksand" !important;
            font-weight: 700 !important;
        }

        .wsite-not-footer blockquote {
            font-family: "Playfair Display" !important;
            font-weight: 400 !important;
        }

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        .wsite-button-small .wsite-button-inner {
            font-size: 16px !important;
        }

        .wsite-button-large .wsite-button-inner {
            font-size: 16px !important;
        }

        @media screen and (min-width: 767px) {

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
                font-size: 16px !important;
            }

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {
                font-size: 12px !important;
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
                font-size: 57px !important;
                line-height: 66px !important;
            }

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {
                font-size: 12px !important;
            }

            #wsite-title {}

            .wsite-menu-default a {}

            .wsite-menu a {}

            .wsite-image div,
            .wsite-caption {}

            .galleryCaptionInnerText {
                font-size: 25px !important;
            }

            .fancybox-title {}

            .wslide-caption-text {}

            .wsite-phone {}

            .wsite-headline,
            .wsite-header-section .wsite-content-title {
                font-size: 40px !important;
                line-height: 6px !important;
            }

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}

            .wsite-button-inner {}

            .wsite-not-footer blockquote {
                font-size: 38px !important;
                line-height: 59px !important;
            }

            .wsite-footer blockquote {}

            .blog-header h2 a {}

            #wsite-content h2.wsite-product-title {}

            .wsite-product .wsite-product-price a {}
        }

    </style>

    <script src='https://shannonmayart.github.io/shannonmayart/files/theme/files/templateArtifacts.js'></script>
    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';

    </script>
    <script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

    <script type="text/javascript" src="files/theme/files/stl.js"></script>
    <script src="files/theme/files/main.js"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function() {
                _W.setup_rpc({
                    "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    "actions": {
                        "CustomerAccounts": [{
                            "name": "login",
                            "len": 2,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "logout",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getSessionDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getAccountDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getOrders",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "register",
                            "len": 4,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "emailExists",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordReset",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordUpdate",
                            "len": 3,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "validateSession",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }]
                    },
                    "namespace": "_W.CustomerAccounts.RPC"
                });
                _W.setup_model_rpc({
                    "rpc_namespace": "_W.CustomerAccounts.RPC",
                    "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                    "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                    "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                    "models": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Model.CustomerAccounts",
                            "defaults": null,
                            "validation": null,
                            "types": null,
                            "idAttribute": null,
                            "keydefs": null
                        }
                    },
                    "collections": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Collection.CustomerAccounts"
                        }
                    },
                    "bootstrap": []
                });
            })();
        }
        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }

    </script>
    <script type="text/javascript">
        _W = _W || {};
        _W.securePrefix = 'UNSET';

    </script>
    
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";

    </script>
    <script>
        _W.relinquish && _W.relinquish()

    </script>
    <script type="text/javascript" src="files/theme/files/stl.js"></script>
    <script>
        _W.themePlugins = [];

    </script>
  
    
    <script type="text/javascript">
        <!--
        var IS_ARCHIVE = 1;

        function initFlyouts() {
            initPublishedFlyoutMenus(
                [{
                    "id": "366298327743991006",
                    "title": "Home",
                    "url": "index.html",
                    "target": "",
                    "nav_menu": false,
                    "nonclickable": false
                }, {
                    "id": "379465866213495214",
                    "title": "About",
                    "url": "about.html",
                    "target": "",
                    "nav_menu": false,
                    "nonclickable": false
                }, {
                    "id": "497696655286110902",
                    "title": "Contact",
                    "url": "contact.html",
                    "target": "",
                    "nav_menu": false,
                    "nonclickable": false
                }],
                "379465866213495214",
                '',
                'active',
                false, {
                    "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                    "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                    "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                }, {}
            )
        }
        //

        -->
    </script>

    <script async src="https://shannonmayart.github.io/shannonmayart/files/theme/files/widgets.js"></script>
    


</head>

<body class="no-header-page  wsite-page-about  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
    <div class="wrapper">
        <div class="birdseye-header">
            <div class="nav-wrap">
                <div class="container">
                    <div class="logo"><span class="wsite-logo">

                            <a href="">
                                <img src="uploads/1/4/7/8/147854357/final-justpurple-copy.png" alt="Shannon May" />
                            </a>

                        </span></div>
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="pg366298327743991006" class="wsite-menu-item-wrap">
                                <a href="index.html" class="wsite-menu-item">
                                    Home
                                </a>

                            </li>
                            <li id="active" class="wsite-menu-item-wrap">
                                <a href="about.html" class="wsite-menu-item">
                                    About
                                </a>

                            </li>
                            <li id="pg497696655286110902" class="wsite-menu-item-wrap">
                                <a href="contact.html" class="wsite-menu-item">
                                    Contact
                                </a>

                            </li>
                        </ul>
                    </div>
                    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
                </div>
            </div>
        </div>

        <div class="main-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1" style="background-color: #ffffff;background-image: none;is_customized: 1;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:39.217391304348%; padding:0 15px;">



                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a>
                                                                            <img src="uploads/1/4/7/8/147854357/portraitcircle_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:60.782608695652%; padding:0 15px;">



                                                                <div class="paragraph">Hey! I'm Shannon May and &#8203;i&rsquo;m a passionate creative that has worked across print, digital and social media design. My career began with a certification in computer science but quickly moved into more creative spheres, where I&rsquo;ve been creating design solutions ever since.<br /><br />&#8203;I&rsquo;m a passionate creative that has worked across print, digital and social media design. My career began with a certification in computer science but quickly moved into more creative spheres, where I&rsquo;ve been creating design solutions ever since.<br /></div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a>
                                                                            <img src="uploads/1/4/7/8/147854357/published/pastjobs_1.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:47.387413918782%; padding:0 15px;">



                                                                <div class="wsite-spacer" style="height:50px;"></div>



                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:52.612586081218%; padding:0 15px;">



                                                                <div class="wsite-spacer" style="height:50px;"></div>



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="text-align:center;">
                                        <div style="height:10px;overflow:hidden"></div>
                                        <span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-twitter' href='http://twitter.com/shannonmayart' target='_blank' alt='Twitter' aria-label='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='http://instagram.com/shannonmayart' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/in/shannonmayart/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:shannon@shannonmayart.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/c/ShannonMayArt' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-dribbble' href='https://dribbble.com/ShannonMayArt' target='_blank' alt='Dribbble' aria-label='Dribbble'><span class='wsite-social-item-inner'></span></a></span>
                                        <div style="height:10px;overflow:hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="footer-wrap">
            <div class="container">
                <div class="footer">
                    <div class='wsite-elements wsite-footer'>
                        <div class="wsite-spacer" style="height:50px;"></div>

                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                    <table class="wsite-multicol-table">
                                        <tbody class="wsite-multicol-tbody">
                                            <tr class="wsite-multicol-tr">
                                                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                                                    <div class="wsite-spacer" style="height:50px;"></div>



                                                </td>
                                                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                                                    <div class="wsite-spacer" style="height:50px;"></div>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end footer-wrap -->
    </div><!-- /.wrapper -->

    <div id="navMobile" class="nav mobile-nav">
        <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        <ul class="wsite-menu-default">
            <li id="pg366298327743991006" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                    Home
                </a>

            </li>
            <li id="active" class="wsite-menu-item-wrap">
                <a href="about.html" class="wsite-menu-item">
                    About
                </a>

            </li>
            <li id="pg497696655286110902" class="wsite-menu-item-wrap">
                <a href="contact.html" class="wsite-menu-item">
                    Contact
                </a>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>

</html>
