<!DOCTYPE html>
<html lang="en_GB">

<head>
    <title>Shannon May - Home</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="files/sites.css" />
    <link rel="stylesheet" type="text/css" href="files/social-icons.css" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css" />
    
   

    <style type='text/css'>
       
        
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
     <script src='/files/theme/files/jquery-1.8.3.min.js'></script>
    <script src='/files/theme/files/templateArtifacts.js'></script>
    <script async="" src="/files/theme/files/snowday262.js"></script>
    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
   

    <script type="text/javascript" src="files/theme/files/stl.js"></script>
    <script src="files/theme/files/main.js"></script>

    <script type="text/javascript">
        _W = _W || {};
        _W.securePrefix = 'www.shannonmay.co.uk';
    </script>
    <script>
        _W = _W || {};
        _W.customerLocale = "en_US";
        _W.storeName = null;
        _W.isCheckoutReskin = false;
        _W.storeCountry = "GB";
        _W.storeCurrency = "GBP";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "917303710141226098";
        com_userID = "147854357";
    </script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script>
        _W.relinquish && _W.relinquish();
    </script>
    <script type="text/javascript" src="files/theme/files/stl.js"></script>
    <script>
        _W.themePlugins = [];


        var IS_ARCHIVE = 1; 
        
    </script>

    <script type="text/javascript">
        (function(d, s, id) {
            var z = d.createElement(s);
            z.type = "text/javascript";
            z.id = id;
            z.async = true;
            z.src = "//shannonmayart.github.io/shannonmayart/files/theme/files/widgets.js";
            var sz = d.getElementsByTagName(s)[0];
            sz.parentNode.insertBefore(z, sz)
        }(document, "script", "zb-embed-code"));
    </script>
    <script async src="//static.zotabox.com/0/d/0dc234baa4c692f508df313efffbee30/widgets.js"></script>


    
    
 <!-- nav scroll changes colour -->   
<script>
$(function () {
  $(document).scroll(function () {
    var $nav = $(".nav");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
</script>
    
    
    
</head>

<body class="no-header-page  wsite-page-index  full-width-body-on header-overlay-on alt-nav-off">
    <div class="wrapper">
        
        <nav class="nav">
  <div class="flex-container">
   <!-- <h1 class="logo"><a href="#">Shannon&nbsp;May</a></h1>-->
    <ul>
      <li><a href="#CaseStudy">Case&nbsp;Studies</a></li>
      <li><a href="#Design">Design</a></li>
      <li><a href="#Art">Art</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>
</nav>
        
        
        <div class="main-wrap">
            <a id=GoToTop>
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="topparagraph_home">
                    <div class="wsite-section-wrap">
                        <div class="wsite-section wsite-body-section wsite-section-effect-reveal wsite-background-31" style="height: auto;">
                            <div class="wsite-section-content">
                                <div class="container">
                                    <div class="wsite-section-elements">
                                        <div>
                                            <div class="wsite-multicol">
                                                <div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
                                                    <table class="wsite-multicol-table">
                                                        <tbody class="wsite-multicol-tbody">


                                                            <tr class="wsite-multicol-tr">
<div>
                                                                <td class="wsite-multicol-col makeinvisible" style="width:55%; padding:0 25px;">



                                                                    
                                                                        <div class="wsite-image wsite-image-border-none makeinvisible" style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center;width:99%;">
                                                                            <a>
                                                                                <img src="uploads/1/4/7/8/147854357/portraittransparent-copy_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                            </a>

                                                                        </div>
                                                                       </td>
                                                                    </div>



                                                             
                                                                <td class="wsite-multicol-col" style="width:45%; padding:0 25px; vertical-align: middle;">



                                                                    <h2 class="wsite-content-title2">Hey,&nbsp;I'm <font color="#4cc9a4">Shannon&nbsp;May</font>
                                                                    </h2>

                                                                    <div class="paragraph2">
                                                                        <font size="5"><strong>
                                                                                Visual / UI Designer, Digital Artist &amp; Graphic Designer
                                                                            </strong></font><br />
                                                                        <br />I'm a passionate creative with a love of the fantastical. With every design, I'm keen to find the balance point between function and aesthetics. I'm interested in gaming, education, mobile and crowdfunding and I'd love to work with you on your next project!



                                                                        <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
                                                                            <a>
                                                                                <img src="uploads/1/4/7/8/147854357/group-14_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                            </a>
                                                                        </div>
                                                                    </div>



                                                                </td>

                                                            </tr>

                                                        </tbody>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a id="CaseStudy"> <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-37">
                    <div class="wsite-section-content">
                        <div class="container_gallerytitle">
                            <div class="wsite-section-elements">
                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 15px;">

                                            <tbody class="wsite-multicol-tbody">

                                                <div id="element-0eaa6b13-1e8d-4685-bf63-ada5c5313052" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">




                                                    CASE STUDIES

                                                </div>


                                                <div style="clear:both;"></div>

                                        </div>
                                    </div>






                                </div>
                            </div>
                        </div>

                        <div id="858426185441948700">
                            <div>
                                <style type="text/css">
                                    #element-84ad681c-221d-4ada-8079-d58636e53726 .colored-box-content {
                                        clear: both;
                                        float: left;
                                        width: 100%;
                                        -moz-box-sizing: border-box;
                                        -webkit-box-sizing: border-box;
                                        -ms-box-sizing: border-box;
                                        box-sizing: border-box;
                                        background-color: #133c54;
                                        padding-top: 10px;
                                        padding-bottom: 0px;
                                        padding-left: 0px;
                                        padding-right: 0px;
                                        -webkit-border-top-left-radius: 0px;
                                        -moz-border-top-left-radius: 0px;
                                        border-top-left-radius: 0px;
                                        -webkit-border-top-right-radius: 0px;
                                        -moz-border-top-right-radius: 0px;
                                        border-top-right-radius: 0px;
                                        -webkit-border-bottom-left-radius: 0px;
                                        -moz-border-bottom-left-radius: 0px;
                                        border-bottom-left-radius: 0px;
                                        -webkit-border-bottom-right-radius: 0px;
                                        -moz-border-bottom-right-radius: 0px;
                                        border-bottom-right-radius: 0px;
                                    }
                                </style>
                                <div id="element-84ad681c-221d-4ada-8079-d58636e53726" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                                    <div class="colored-box">
                                        <div class="colored-box-content">


                                            <div class="paragraph"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear:both;"></div>

                        </div>
                    </div>

                    <!--Case Study Gallery -->
                    <div class="row">

                        <div class="column">
                            <a href="/origamay.html">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/origamay-tile-copy_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">UI Design - 2D Assets - Graphic Design</div><br />
                                            <p class="subtitletext">OrigaMay </p>
                                            <p class="gallerycaption">Building a pause menu UI for a puzzle platforming game</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="/sainsburys.html">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/sainsburys-tile_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">UI Design - UX Design</div><br />
                                            <p class="subtitletext">Sainsburys </p>
                                            <p class="gallerycaption">Redesigning the self-checkout process to minimise abandoned baskets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column">
                            <a href="/colchestereats.html">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/colchestereats-tile-copy_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">UX Research - UI Design - UX Design</div><br />
                                            <p class="subtitletext">Colchester Eats </p>
                                            <p class="gallerycaption">Improving conversion rates and special offer uptake for a local food delivery website</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="/uxdashboard.html">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/dashboardtile.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">UI Design - UX Design</div><br />
                                            <p class="subtitletext">UX Conference Dashboard Design </p>
                                            <p class="gallerycaption">Designing a backend dashboard for attendee details and sales tracking</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!--Gallery End-->








                    <div id="680577176101019561">
                        <div>
                            <style type="text/css">
                                #element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6 .colored-box-content {
                                    clear: both;
                                    float: left;
                                    width: 100%;
                                    -moz-box-sizing: border-box;
                                    -webkit-box-sizing: border-box;
                                    -ms-box-sizing: border-box;
                                    box-sizing: border-box;
                                    background-color: #133c54;
                                    padding-top: 10px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    -webkit-border-top-left-radius: 0px;
                                    -moz-border-top-left-radius: 0px;
                                    border-top-left-radius: 0px;
                                    -webkit-border-top-right-radius: 0px;
                                    -moz-border-top-right-radius: 0px;
                                    border-top-right-radius: 0px;
                                    -webkit-border-bottom-left-radius: 0px;
                                    -moz-border-bottom-left-radius: 0px;
                                    border-bottom-left-radius: 0px;
                                    -webkit-border-bottom-right-radius: 0px;
                                    -moz-border-bottom-right-radius: 0px;
                                    border-bottom-right-radius: 0px;
                                }
                            </style>
                            <div id="element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                                <div class="colored-box">
                                    <div class="colored-box-content">
                                        <div style="width: auto">
                                            <div></div>
                                            <div class="paragraph"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear:both;"></div>

                        </div>
                    </div>
                </div>
            </div>
                </a>
        </div>



        <div style="padding-bottom: 100px;"></div>
       <a id="Design"> <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-38">

                <div class="wsite-section-content">
                    <div class="container">








                        <div class="container_gallerytitle">
                            <div class="wsite-section-elements">
                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 15px;">

                                            <tbody class="wsite-multicol-tbody">

                                                <div id="element-0eaa6b13-1e8d-4685-bf63-ada5c5313052" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">




                                                    MORE DESIGN

                                                </div>
                                            </tbody>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>

                    </div>
                </div>







                <div id="625376635817756440">
                    <div>
                        <style type="text/css">
                            #element-639c9460-dd8f-4d8f-9023-46a235bee5eb .colored-box-content {
                                clear: both;
                                float: left;
                                width: 100%;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -ms-box-sizing: border-box;
                                box-sizing: border-box;
                                background-color: #133c54;
                                padding-top: 10px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                padding-right: 0px;
                                -webkit-border-top-left-radius: 0px;
                                -moz-border-top-left-radius: 0px;
                                border-top-left-radius: 0px;
                                -webkit-border-top-right-radius: 0px;
                                -moz-border-top-right-radius: 0px;
                                border-top-right-radius: 0px;
                                -webkit-border-bottom-left-radius: 0px;
                                -moz-border-bottom-left-radius: 0px;
                                border-bottom-left-radius: 0px;
                                -webkit-border-bottom-right-radius: 0px;
                                -moz-border-bottom-right-radius: 0px;
                                border-bottom-right-radius: 0px;
                            }
                        </style>
                        <div id="element-639c9460-dd8f-4d8f-9023-46a235bee5eb" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                            <div class="colored-box">
                                <div class="colored-box-content">
                                    <div style="width: auto">
                                        <div></div>
                                        <div class="paragraph"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>

                    </div>





                    <!--Design Gallery -->
                    <div class="row">

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/artwizard_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Livestream Design - Motion Design</div><br />
                                            <p class="subtitletext">Vtuber Branding </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/nhawards_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Print Design</div><br />
                                            <p class="subtitletext">The Natural Health Beauty Awards </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/healthandwellbeing_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Print Design</div><br />
                                            <p class="subtitletext">Health &amp; Wellbeing Magazine </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/novaimperia_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Web Design - Content Marketing - 2D Game Assets</div><br />
                                            <p class="subtitletext">Nova Imperia: </p>
                                            <p class="gallerycaption">Space Colony Management Simulator</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>


                    <div class="row">

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/pins-2_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Crowdfunding Campaign Design - Physical Product Design - Packaging Design</div><br />
                                            <p class="subtitletext">Dice Goblin Enamel Pin Kickstarter </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/soulsupp_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Print Design, Book Cover Design</div><br />
                                            <p class="subtitletext">Soul &amp; Spirit Journal </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/dreamkitchen_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Print Design, Magazine Cover Design</div><br />
                                            <p class="subtitletext">Dream Kitchen Magazine </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/wizardworn_2.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Brand Design - Pattern Design - Logo Design - Packaging Design</div><br />
                                            <p class="subtitletext">Wizard Worn </p>
                                            <p class="gallerycaption">Fantasy Apparel and Accessories</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!--Gallery End-->

                    <div id="680577176101019561">
                        <div>
                            <style type="text/css">
                                #element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6 .colored-box-content {
                                    clear: both;
                                    float: left;
                                    width: 100%;
                                    -moz-box-sizing: border-box;
                                    -webkit-box-sizing: border-box;
                                    -ms-box-sizing: border-box;
                                    box-sizing: border-box;
                                    background-color: #133c54;
                                    padding-top: 10px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    -webkit-border-top-left-radius: 0px;
                                    -moz-border-top-left-radius: 0px;
                                    border-top-left-radius: 0px;
                                    -webkit-border-top-right-radius: 0px;
                                    -moz-border-top-right-radius: 0px;
                                    border-top-right-radius: 0px;
                                    -webkit-border-bottom-left-radius: 0px;
                                    -moz-border-bottom-left-radius: 0px;
                                    border-bottom-left-radius: 0px;
                                    -webkit-border-bottom-right-radius: 0px;
                                    -moz-border-bottom-right-radius: 0px;
                                    border-bottom-right-radius: 0px;
                                }
                            </style>
                            <div id="element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                                <div class="colored-box">
                                    <div class="colored-box-content">
                                        <div style="width: auto">
                                            <div></div>
                                            <div class="paragraph"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear:both;"></div>

                        </div>
                    </div>

                </div>
            </div>


        </div></a>






        <div style="padding-bottom: 100px;"></div>
        <a id="Art"> <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-38">

                <div class="wsite-section-content">
                    <div class="container">








                        <div class="container_gallerytitle">
                            <div class="wsite-section-elements">
                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 15px;">

                                            <tbody class="wsite-multicol-tbody">

                                                <div id="element-0eaa6b13-1e8d-4685-bf63-ada5c5313052" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">




                                                   2D ART

                                                </div>
                                            </tbody>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>

                    </div>
                </div>







                <div id="625376635817756440">
                    <div>
                        <style type="text/css">
                            #element-639c9460-dd8f-4d8f-9023-46a235bee5eb .colored-box-content {
                                clear: both;
                                float: left;
                                width: 100%;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -ms-box-sizing: border-box;
                                box-sizing: border-box;
                                background-color: #133c54;
                                padding-top: 10px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                padding-right: 0px;
                                -webkit-border-top-left-radius: 0px;
                                -moz-border-top-left-radius: 0px;
                                border-top-left-radius: 0px;
                                -webkit-border-top-right-radius: 0px;
                                -moz-border-top-right-radius: 0px;
                                border-top-right-radius: 0px;
                                -webkit-border-bottom-left-radius: 0px;
                                -moz-border-bottom-left-radius: 0px;
                                border-bottom-left-radius: 0px;
                                -webkit-border-bottom-right-radius: 0px;
                                -moz-border-bottom-right-radius: 0px;
                                border-bottom-right-radius: 0px;
                            }
                        </style>
                        <div id="element-639c9460-dd8f-4d8f-9023-46a235bee5eb" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                            <div class="colored-box">
                                <div class="colored-box-content">
                                    <div style="width: auto">
                                        <div></div>
                                        <div class="paragraph"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>

                    </div>





                    <!--Art Gallery -->
                    <div class="row">

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/endscreen-copy_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Digital Painting - Concept Art</div><br />
                                            <p class="subtitletext">The Rainbow Chases Me</p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/454385w1sm5nre_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Digital Painting</div><br />
                                            <p class="subtitletext">Take Me With You? </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/454385qcprlkx4_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Character Design - Concept Art</div><br />
                                            <p class="subtitletext">Gail the Catmaid </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/454385xr3hi9hu_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Character Art - Badge Design</div><br />
                                            <p class="subtitletext">FFXIV Fanfest Event Name Badges</p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>





                    <div class="row">

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/454385nqffxdnc_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Character Art - Digital Painting</div><br />
                                            <p class="subtitletext">She of the Water</p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/2dweaponassets-copy_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">2D Assets - Object Design</div><br />
                                            <p class="subtitletext">Staffs and Matching Accessories </p>
                                            <p class="gallerycaption">Vtuber Stream Assets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/4543857xlvnxv2_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Illustration - Digital Painting - Concept Art</div><br />
                                            <p class="subtitletext">Forest of Rainbows </p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="column">
                            <a href="#">
                                <div class="containerg">
                                    <img src="uploads/1/4/7/8/147854357/mooncatluinwhm2-final-1e9ac2_orig.jpg" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                            <div class="skills">Character Art - Digital Painting</div><br />
                                            <p class="subtitletext">Scion of Garuda</p>
                                            <p class="gallerycaption"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!--Gallery End-->

                    <div id="680577176101019561">
                        <div>
                            <style type="text/css">
                                #element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6 .colored-box-content {
                                    clear: both;
                                    float: left;
                                    width: 100%;
                                    -moz-box-sizing: border-box;
                                    -webkit-box-sizing: border-box;
                                    -ms-box-sizing: border-box;
                                    box-sizing: border-box;
                                    background-color: #133c54;
                                    padding-top: 10px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    -webkit-border-top-left-radius: 0px;
                                    -moz-border-top-left-radius: 0px;
                                    border-top-left-radius: 0px;
                                    -webkit-border-top-right-radius: 0px;
                                    -moz-border-top-right-radius: 0px;
                                    border-top-right-radius: 0px;
                                    -webkit-border-bottom-left-radius: 0px;
                                    -moz-border-bottom-left-radius: 0px;
                                    border-bottom-left-radius: 0px;
                                    -webkit-border-bottom-right-radius: 0px;
                                    -moz-border-bottom-right-radius: 0px;
                                    border-bottom-right-radius: 0px;
                                }
                            </style>
                            <div id="element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                                <div class="colored-box">
                                    <div class="colored-box-content">
                                        <div style="width: auto">
                                            <div></div>
                                            <div class="paragraph"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear:both;"></div>

                        </div>
                    </div>

                </div>
            </div>


        </div></a>
        <div style="padding-bottom: 100px;"></div>
        <!--CONTACT SECTION -->
      <div class="wsite-section-content">
            <div class="container">








                <div class="container_gallerytitle">
                    <div class="wsite-section-elements">
                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 15px;">

                                    <tbody class="wsite-multicol-tbody">

                                        <div id="element-0eaa6b13-1e8d-4685-bf63-ada5c5313052" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">




                                            <a id="Contact">  CONTACT ME</a>

                                        </div>
                                    </tbody>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>

            </div>
        </div>
        <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-4" style="height: auto;">
                
                   
                        <style type="text/css">
                            #element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6 .colored-box-content {
                                clear: both;
                                float: left;
                                width: 100%;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -ms-box-sizing: border-box;
                                box-sizing: border-box;
                                background-color: #133c54;
                                padding-top: 10px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                padding-right: 0px;
                                -webkit-border-top-left-radius: 0px;
                                -moz-border-top-left-radius: 0px;
                                border-top-left-radius: 0px;
                                -webkit-border-top-right-radius: 0px;
                                -moz-border-top-right-radius: 0px;
                                border-top-right-radius: 0px;
                                -webkit-border-bottom-left-radius: 0px;
                                -moz-border-bottom-left-radius: 0px;
                                border-bottom-left-radius: 0px;
                                -webkit-border-bottom-right-radius: 0px;
                                -moz-border-bottom-right-radius: 0px;
                                border-bottom-right-radius: 0px;
                            }
                        </style>
                        <div id="element-7a6604d1-5f11-4bba-b72a-7311e4a63ad6" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
                            <div class="colored-box">
                                <div class="colored-box-content">
                                    <div style="width: auto">
                                        <div>
                                            <div class="paragraph3">
                                                <span class="wsite-social wsite-social-default">
                                                    <div class="footerbye">
                                                        <strong>Hope to hear from you soon!</strong>
                                                    </div>
                                                    <br />
                                                    <a class='wsite-social-item wsite-social-mail' href='mailto:shannon@shannonmayart.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span> Email</a>

                                                    <br />
                                                    <a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/in/shannonmayart/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span> Linkedin</a>

                                                    <br />
                                                    <a class='last-child wsite-social-item wsite-social-dribbble' href='https://dribbble.com/ShannonMayArt' target='_blank' alt='Dribbble' aria-label='Dribbble'><span class='wsite-social-item-inner'></span> Behance</a>


                                                    <br />

                                                    <a class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/c/ShannonMayArt' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span> Youtube</a>
                                                    <br />

                                                    <a class='wsite-social-item wsite-social-instagram' href='https://instagram.com/shannonmayart' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span> Instagram</a>



                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>

                            </div>
                        </div>


                </div>

            </div>

               
            
            

         
    </div>

    <script type="text/javascript" src="files/theme/files/plugins.js"></script>
    <script type="text/javascript" src="files/theme/files/custom.js"></script>



</body></html>
